{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KironConnection": "Data Source=.;Initial Catalog=KironTest;Persist Security Info=True;User ID=sa;Password=B@nkai2021;Application Name=Bible;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthConfig": {
    "JwtSecret": "inhjgkgznvogzybiilxcnhfhgdaedxhh",
    "TokenDurationMins": 3
  }
}